{
  "name": "aalto-blogs",
  "description": "Official Aalto Blogs Theme",
  "version": "1.0.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  }
}
